TWITTER_CONSUMER_KEY='MMkItpwRI5FvkXi4cj13eCxTo'
TWITTER_CONSUMER_SECRET='PaT0b37Qlw3miC6paWSnZudVsRoDKeX97dxvGQsa7F2Rgs9bUi'
TWITTER_ACCESS_TOKEN='3153552951-x7DT3DsMVeAzMu3jUDkKb1GjAv9sTxOgu5QQ00X'
TWITTER_ACCESS_TOKEN_SECRET='nDJM0rhKs1K5HrI9s88ffcK9hmjBHzMtbYEWar4aaG4ZO'
TWITTER_USER_NAME='qdb048'
DISCORD_TOKEN='MTAxMzQ4NzIyODA2MTc1MzM3NA.G2devk.TrWXXv8wTE9r_T_-VPT-iYC1ycvP_kMgtU42UE'
DISCORD_CHANNEL_ID='1102937163924000858'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAADGhoAEAAAAAzFQN0UoL1NlDeqH4FliEMWf9KOU%3DkVTKDtZ85WWnXtwMNfc4X7NiQpxqqSlOu8Qqeu3AIWkFqco9tn'
CHANNEL_MESSAGE=''